R: Gendarme.Rules.Design.MarkAssemblyWithAssemblyVersionRule
A: DataSpaceSync, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null

R: Gendarme.Rules.Design.MarkAssemblyWithAssemblyVersionRule
A: CmisSync, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null

#Configure setting
R: Gendarme.Rules.BadPractice.AvoidVisibleConstantFieldRule
T: CmisSync.Defines
T: CmisSync.Lib.Defines
T: CmisSync.Lib.Config.Config

#Cross reference between CmisSync.Lib.Sync.CmisRepo and CmisSync.Lib.Sync.CmisRepo/SynchronizedFolder
R: Gendarme.Rules.Correctness.DisposableFieldsShouldBeDisposedRule
T: CmisSync.Lib.Sync.CmisRepo/SynchronizedFolder

#  http://blogs.msdn.com/b/pfxteam/archive/2012/03/25/10287435.aspx
R: Gendarme.Rules.Correctness.DisposableFieldsShouldBeDisposedRule
T: CmisSync.Lib.Queueing.SyncEventQueue

#Ignore dispose pattern for UI widget (Linux)
R: Gendarme.Rules.Correctness.EnsureLocalDisposalRule
M: System.Void CmisSync.CertPolicyHandler/<ShowCertDialog>c__AnonStorey0::<>m__7(System.Object,System.EventArgs)
M: System.Void CmisSync.StatusIcon/<RemoveFolderFromSyncDelegate>c__AnonStorey17::<>m__73(System.Object,System.EventArgs)
M: System.Void CmisSync.Setup::ShowSetupPage()
M: System.Void CmisSync.Setup::ShowAdd2Page()
M: System.Void CmisSync.Setup::ShowFinishedPage()
M: System.Void CmisSync.SetupWindow::.ctor()
M: System.Void CmisSync.StatusIcon::CreateMenu()
M: System.Void CmisSync.CmisSyncMenuItem::.ctor(System.String)

#Configure setting
R: Gendarme.Rules.Portability.DoNotHardcodePathsRule
M: System.Void CmisSync.UI::.cctor()
M: System.Void TestLibrary.PathMatcherTests.PathMatcherTest::SetUp()
M: TestLibrary.ConfigTests::TestBrand()
T: TestLibrary.EventsTests.EventsFilterTests.IgnoredFolderNamesFilterTest

#Required to be type long for error code
R: Gendarme.Rules.Design.EnumsShouldUseInt32Rule
T: CmisSync.CertPolicyHandler/CertificateProblem

#Top level widget does not need dispose pattern (Linux)
R: Gendarme.Rules.Design.TypesWithDisposableFieldsShouldBeDisposableRule
T: CmisSync.UI
T: CmisSync.StatusIcon
T: CmisSync.ControllerBase

# Disposed in TearDown
R: Gendarme.Rules.Design.TypesWithDisposableFieldsShouldBeDisposableRule
T: TestLibrary.IntegrationTests.FullRepoTests
T: TestLibrary.ProducerTests.WatcherTests.WatcherData
T: TestLibrary.StorageTests.PersistentCookieStorageTest
T: TestLibrary.StorageTests.MetaDataStorageTest
T: TestLibrary.IntegrationTests.DBreezeTests
T: TestLibrary.IntegrationTests.AllHandlersIT
T: TestLibrary.AuthenticationProviderTests.AuthProviderFactoryTest
#Ignore dispose pattern for UI widget (Windows)
R: Gendarme.Rules.Design.TypesWithDisposableFieldsShouldBeDisposableRule
T: CmisSync.ControllerBase
T: CmisSync.StatusIconController
T: CmisSync.UI
T: CmisSync.CmisTree.AsyncNodeLoader
T: CmisSync.Edit
#Disposed in CmisRepo:
T: CmisSync.Lib.Storage.Database.PersistentCookieStorage
T: CmisSync.Lib.Storage.Database.MetaDataStorage

#Windows Gendarme bug? XmlNodeList is not an IDisposal object at all
R: Gendarme.Rules.Correctness.EnsureLocalDisposalRule
M: System.Collections.ObjectModel.Collection`1<System.String> CmisSync.Lib.Config::get_Folders()
M: System.Void CmisSync.Lib.Config::RemoveFolder(System.String)

#Ignore DotCMIS based rule
R: Gendarme.Rules.Design.Generic.DoNotExposeNestedGenericSignaturesRule
M: System.Void CmisSync.Lib.Cmis.UiUtils.CmisUtils/FolderTree::.ctor(System.Collections.Generic.IList`1<DotCMIS.Client.ITree`1<DotCMIS.Client.IFileableCmisObject>>,DotCMIS.Client.IFolder,System.Int32)

#We want to sort only
R: Gendarme.Rules.Design.ImplementIComparableCorrectlyRule
T: CmisSync.Lib.Queueing.SyncEventHandler

#Ignore Dispose pattern for checked classes
R: Gendarme.Rules.Design.TypesWithDisposableFieldsShouldBeDisposableRule
T: CmisSync.Lib.Events.Filter.AbstractFileFilter
T: CmisSync.Lib.Events.Filter.FailedOperationsFilter

#Ignore dispose pattern for MemoryStream used in Testcases
R: Gendarme.Rules.Correctness.EnsureLocalDisposalRule
M: System.Void TestLibrary.TasksTests.ChunkedDownloaderTest::FullDownloadTest()
M: System.Void TestLibrary.TasksTests.ChunkedDownloaderTest::ResumeDownloadTest()
M: System.Void TestLibrary.TestUtils.IsTestWithConfiguredLog4Net::.cctor()

#Ignore AvoidUnnecessarySpecializationRule for PermissionDeniedEvent and ProxyAuthRequiredEvent
R: Gendarme.Rules.Maintainability.AvoidUnnecessarySpecializationRule
T: CmisSync.Lib.Events.ProxyAuthRequiredEvent
T: CmisSync.Lib.Events.PermissionDeniedEvent

#Ignore DoNotExposeNestedGenericSignaturesRule where DotCmis forces us
R: Gendarme.Rules.Design.Generic.DoNotExposeNestedGenericSignaturesRule
T: CmisSync.Lib.Cmis.UiUtils.CmisUtils/NodeTree

#Ignore DoNotHardCodePaths
R: Gendarme.Rules.Portability.DoNotHardcodePathsRule
T: TestLibrary.ConfigTests.RepoInfoTests
T: CmisSync.ClientBrand 
# Install dir
T: CmisSync.Controller

# Test for Events which have nested exceptions
R: Gendarme.Rules.BadPractice.CheckNewExceptionWithoutThrowingRule
T: TestLibrary.FilterTests.GenericHandleDublicatedEventsFilterTest

# Ignore disturbing Rule
R: Gendarme.Rules.Maintainability.AvoidUnnecessarySpecializationRule
T: CmisSync.CircularProgressBar

#Ignore Correct nested generic type warning
R: Gendarme.Rules.Design.Generic.DoNotExposeNestedGenericSignaturesRule
M: System.Collections.Generic.IList`1<CmisSync.Lib.Storage.Database.IObjectTree`1<T>> CmisSync.Lib.Storage.Database.IObjectTree`1::get_Children()
M: System.Collections.Generic.IList`1<CmisSync.Lib.Storage.Database.IObjectTree`1<T>> CmisSync.Lib.Storage.Database.ObjectTree`1::get_Children()
M: System.Void CmisSync.Lib.Storage.Database.ObjectTree`1::set_Children(System.Collections.Generic.IList`1<CmisSync.Lib.Storage.Database.IObjectTree`1<T>>)
M: CmisSync.Lib.Storage.Database.IObjectTree`1<DotCMIS.Client.IFileableCmisObject> CmisSync.Lib.Producer.Crawler.DescendantsCrawler::GetRemoteDirectoryTree(DotCMIS.Client.IFolder,System.Collections.Generic.IList`1<DotCMIS.Client.ITree`1<DotCMIS.Client.IFileableCmisObject>>,CmisSync.Lib.Filter.IFilterAggregator)
M: System.IDisposable CmisSync.Lib.Queueing.SyncEventQueue::Subscribe(System.IObserver`1<System.Tuple`2<System.String,System.Int32>>)

# TryParseRule should not give any warning in test library
R: Gendarme.Rules.BadPractice.PreferTryParseRule
A: TestLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
