<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="notify-sharp, Version=0.4.0.0, Culture=neutral, PublicKeyToken=2df29c54e245917a" />
    <widget-library name="appindicator-sharp, Version=0.2.0.0, Culture=neutral, PublicKeyToken=bcae265d1c7ab4c2" />
    <widget-library name="../../../bin/DataSpaceSync.exe" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="CmisSync.CredentialsWidget" design-size="344 93">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Label" id="addressLabel">
            <property name="MemberName" />
            <property name="Xalign">0</property>
            <property name="LabelProp" translatable="yes">label1</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="CmisSync.Widgets.UrlWidget" id="urlWidget">
            <property name="MemberName" />
            <property name="Events">ButtonPressMask</property>
            <property name="IsUrlEditable">False</property>
            <property name="ValidationActivated">False</property>
            <signal name="Changed" handler="OnUrlWidgetChanged" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox3">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.VBox" id="vbox6">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="userNameLabel">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">Username</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="usernameEntry">
                    <property name="MemberName" />
                    <property name="Sensitive">False</property>
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">False</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox7">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="passwordLabel">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">Password</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="passwordEntry">
                    <property name="MemberName">PasswordEntry</property>
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="Visibility">False</property>
                    <property name="InvisibleChar">•</property>
                    <signal name="Changed" handler="OnPasswordChanged" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="CmisSync.Widgets.UrlWidget" design-size="160 25">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Entry" id="urlEntry">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">https://</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
            <signal name="Changed" handler="UrlChanged" />
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="CmisSync.Widgets.ProxyWidget" design-size="326 213">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox3">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.RadioButton" id="noProxyButton">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">No Proxy</property>
            <property name="Active">True</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">proxySelection</property>
            <signal name="Clicked" handler="OnNoProxyButtonActivated" />
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="systemProxyButton">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">System Default Proxy</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">proxySelection</property>
            <signal name="Clicked" handler="OnSystemProxyButtonActivated" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.RadioButton" id="customProxyButton">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Custom Proxy</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <property name="Group">proxySelection</property>
            <signal name="Clicked" handler="OnCustomProxyButtonActivated" />
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="urlLabel">
            <property name="MemberName" />
            <property name="Xalign">0</property>
            <property name="LabelProp" translatable="yes">Server</property>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="CmisSync.Widgets.UrlWidget" id="urlWidget">
            <property name="MemberName" />
            <property name="Events">ButtonPressMask</property>
            <property name="IsUrlEditable">False</property>
            <property name="ValidationActivated">False</property>
            <signal name="Changed" handler="OnUrlWidgetChanged" />
          </widget>
          <packing>
            <property name="Position">4</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="credentialsRequiredButton">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Requires Authorization</property>
            <property name="Active">True</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnCredentialsRequiredButtonClicked" />
          </widget>
          <packing>
            <property name="Position">5</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Table" id="table1">
            <property name="MemberName" />
            <property name="NRows">2</property>
            <property name="NColumns">2</property>
            <property name="RowSpacing">6</property>
            <property name="ColumnSpacing">6</property>
            <child>
              <widget class="Gtk.Entry" id="passwordEntry">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="Visibility">False</property>
                <property name="InvisibleChar">•</property>
                <signal name="Changed" handler="OnChange" />
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">False</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="passwordLabel">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">Password</property>
              </widget>
              <packing>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">False</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="userEntry">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">•</property>
                <signal name="Changed" handler="OnChange" />
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="AutoSize">False</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="userLabel">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">User</property>
              </widget>
              <packing>
                <property name="AutoSize">False</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">6</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="CmisSync.Setting" design-size="402 323">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <property name="Title" translatable="yes">Setting</property>
    <property name="WindowPosition">Center</property>
    <property name="BorderWidth">3</property>
    <child>
      <widget class="Gtk.VBox" id="vbox5">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Notebook" id="tabs">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="CurrentPage">0</property>
            <child>
              <widget class="CmisSync.Widgets.ProxyWidget" id="proxyWidget">
                <property name="MemberName" />
                <property name="Events">ButtonPressMask</property>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">page1</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox1">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.CheckButton" id="notificationToggleButton">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Label" translatable="yes">Notifications</property>
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Toggled" handler="OnNotificationToggleButtonToggled" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">page2</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="label3">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="saveButton">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Save changes</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="cancelButton">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Discard Changes</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="PackType">End</property>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="CmisSync.Widgets.TransmissionWidget" design-size="328 56">
    <property name="MemberName" />
    <property name="CanFocus">True</property>
    <child>
      <widget class="Gtk.EventBox" id="eventBox">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <child>
          <widget class="Gtk.HBox" id="mainBox">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Image" id="fileTypeImage">
                <property name="MemberName" />
                <property name="Xalign">0</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="midbox">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="fileNameLabel">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Selectable">True</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ProgressBar" id="transmissionProgressBar">
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="statusBox">
                    <property name="MemberName" />
                    <property name="Spacing">10</property>
                    <child>
                      <widget class="Gtk.Label" id="statusDetailsLabel">
                        <property name="MemberName" />
                        <property name="Sensitive">False</property>
                        <property name="Xalign">0</property>
                        <property name="UseMarkup">True</property>
                        <property name="Selectable">True</property>
                        <property name="SingleLineMode">True</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="bandwidthLabel">
                        <property name="MemberName" />
                        <property name="Sensitive">False</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="repoLabel">
                        <property name="MemberName" />
                        <property name="Sensitive">False</property>
                        <property name="Xalign">0</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="Position">3</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="lastModificationLabel">
                        <property name="MemberName" />
                        <property name="Sensitive">False</property>
                        <property name="Xalign">0</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="PackType">End</property>
                        <property name="Position">5</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="openFileInFolderButton">
                <property name="MemberName" />
                <property name="UseStock">True</property>
                <property name="Type">StockItem</property>
                <property name="StockId">gtk-open</property>
                <property name="FocusOnClick">False</property>
                <property name="Relief">None</property>
                <property name="label">gtk-open</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="CmisSync.TransmissionWindow" design-size="542 324">
    <property name="MemberName" />
    <property name="Title" translatable="yes">TransmissionWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
        <property name="MemberName" />
        <property name="VscrollbarPolicy">Always</property>
        <property name="ShadowType">In</property>
        <child>
          <widget class="Gtk.Viewport" id="GtkViewport">
            <property name="MemberName" />
            <property name="ShadowType">None</property>
            <child>
              <widget class="Gtk.VBox" id="transmissionList">
                <property name="MemberName" />
                <property name="ShowScrollbars">True</property>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>